<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diseño Web Perú</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
    </header>
    
    <nav id="botonera">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quienes Somos</a>
                <ul id="submenu">
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Mision</a></li>
                </ul>
            </li>
            <li><a href="#">Servicios</a>
                <ul id="submenu">
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Mision</a></li>
                </ul>
            </li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Garantia</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    <!--Banner-->
    <section id="banner">
        <img src="img/banner.jpg" alt="">
    </section>
    <section id="fondo-section">
        <section id="menu">
            <nav id="botonera-v">
                <ul>
                    <li><a href="index.html"><img src="img/inicio.png" alt="">Inicio</a></li>
                    <li><a href="index.html"><img src="img/creatividad.png" alt=""> Servicios</a></li>
                    <li><a href="index.html"><img src="img/como.png" alt=""> Productos</a></li>
                    <li><a href="index.html"><img src="img/corazon.png" alt=""> Ubicanos</a></li>
                    <li><a href="index.html"><img src="img/sobre.png" alt=""> Contactenos</a></li>
                </ul>
            </nav>
        </section>
        <aside id="articulo">
            <h1>HTML and CSS3</h1>
            <div id="imagen-articulo">
                <img src="img/img00.jpg
                " alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam placeat vel ipsum cumque magni iure numquam quidem incidunt cupiditate eos perspiciatis sunt beatae fugit voluptatum reprehenderit asperiores, dolorem expedita nihil.
            Incidunt, nulla et omnis ipsum, temporibus consectetur minima exercitationem dolorum nisi voluptas similique iusto eaque deserunt quam soluta corporis architecto voluptates! Labore, exercitationem. Rerum vero nemo incidunt, qui deserunt est!
            Quod facere praesentium consequuntur alias ex cumque at vero non in tempora recusandae architecto asperiores voluptatum, dicta inventore quibusdam. Dicta molestias maiores laborum fugiat accusamus totam animi porro pariatur placeat?
            Sint inventore unde hic quae fugiat rem omnis? Error cumque fugit nulla harum hic omnis. Natus in illo atque iste libero ab voluptate! Sed recusandae, distinctio ipsa obcaecati quos quibusdam.
            Explicabo, quidem? Repellendus praesentium voluptatum, quam fuga amet inventore assumenda laudantium laborum atque vitae optio cupiditate, exercitationem minus veritatis dolorum eum excepturi fugiat natus consequatur odio iste nobis. Quis, non.</p>
        </aside>
    </section>
    <footer>
        <p>Derechos Reservados a &copy; a Miguel Pallin.</p>
        <p>Diseñado por Miguel Pallin Tello</p>
        <p>Email:miguel_pallin@hotmail.com</p>
        <p>www.miguelpallin.com</p>    
    </footer>
</body>
</html>